<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_rules"
            android:icon="@drawable/ic_navigation_rules"
            android:title="@string/navigation_rules"
            />

    <item
            android:id="@+id/navigation_players"
            android:icon="@drawable/ic_navigation_players"
            android:title="@string/navigation_players"
            />

    <item
            android:id="@+id/navigation_gallery"
            android:icon="@drawable/ic_navigation_gallery"
            android:title="@string/navigation_gallery"
            />

</menu>