<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_rules">

    <fragment
            android:id="@+id/navigation_rules"
            android:name="ru.hukutoc2288.sport247.ui.home.HomeFragment"
            android:label="@string/navigation_rules"
            tools:layout="@layout/fragment_rules"/>

    <fragment
            android:id="@+id/navigation_players"
            android:name="ru.hukutoc2288.sport247.ui.dashboard.PlayersFragment"
            android:label="@string/navigation_players"
            tools:layout="@layout/fragment_players"/>

    <fragment
            android:id="@+id/navigation_gallery"
            android:name="ru.hukutoc2288.sport247.ui.notifications.GalleryFragment"
            android:label="@string/navigation_gallery"
            tools:layout="@layout/fragment_gallery"/>
</navigation>